
local q=(getfenv())
local x,w_,f_=(string.char),(string.byte),(bit32 .bxor)
local o_=function(u_,s_)
    local a_=''
    for d_=209,(#u_-1)+209 do
        a_=a_..x(f_(w_(u_,(d_-209)+1),w_(s_,(d_-209)%#s_+1)))
    end
    return a_
end
local i_=q[o_('j\177\96\181','\r\208')][o_("^6\'w?4}",'\14ZF')][o_('\247\245\0=\"\235\246\2%+\201','\187\154c\\N')][o_('\151>\175\127\181\53\186h\166','\212V\206\r')]
while true do
    i_[o_(')|\209 O\146\208#uG\164\180-q\196\15\\\131\198\25~U\190\176\2','n\25\165a;\230\162J\23\50\208\209')](i_,o_('\202g\31\252i\20\244','\152\6x'))[o_('\149\167\171\178','\194\198')](i_[o_(')|\209 O\146\208#uG\164\180-q\196\15\\\131\198\25~U\190\176\2','n\25\165a;\230\162J\23\50\208\209')](i_,o_('\202g\31\252i\20\244','\152\6x')))
    local A=i_[o_('\245\181\143\183Ig\192\185\153\131Iv','\178\208\251\246=\19')](i_,o_('\229:3\211\52\56\219','\183[T'))
    if not(A and A>0)then
    else
        break
    end
end
q[o_('\236\194\253\205\240','\156\161')](function()
    q[o_('\147\178$\147\178>\130','\244\215P')]()[o_('\195\164\fv\238\15\192C\202\177\nq\247\14\214R\221','\164\193x\30\135k\164&')]=q[o_('\161\17a\238\212\196K\196\168\4g\233\205\197]\213\191','\198t\21\134\189\160/\161')]or q[o_('\153\195\222\130\174\155\201\218\148\191\146','\247\166\169\225\205')](function(r_,j)
        local z,l_=q[o_('\156y\141v\128','\236\26')](q[o_('\146\141\152\137','\245\236')][o_('\212\25G\15\56\225\nZ?8','\147|3\\]')],q[o_('8\188\50\184','_\221')],o_('{<Q\224\a\135\197#\235\214G\20|\229\3\153\218.\233\199','.{\18\182f\235\172G\138\162'))
        if z then
            local n_,b_=q[o_('.\171?\164\50','^\200')](l_[o_('\170\137\169<\251\4\24\24\159\152\164:\232\a\29\24','\237\236\221l\137kh}')],l_,r_,j)
            if not(n_)then
            else
                return b_
            end
        end
    end);
    q[o_(' 0L 0V1','GU8')]()[o_('\178^_;\219\233e%\175KY<\194\232s4\184','\193;+S\178\141\1@')]=q[o_('\28\159\49\232{\210S\163\1\138\55\239b\211E\178\22','o\250E\128\18\182\55\198')]or q[o_('\226E\212j<\224O\208|-\233','\140 \163\t_')](function(k,h,v)
        local g=q[o_('\224\251\235\157eX\250\238\235\143dF\246','\147\158\159\238\6*')]
        if not(g==nil)then
            g(k,h,true);
            k[h]=v;
            g(k,h,false)
        else
            return q[o_('L\170I\165',';\203')](o_('\28\24\251\30\235\165V\146 =\241\224\57\1\v\18\234\30\168\185P\150t9\235\229/U','o}\143m\136\215?\226T\\\147\140\\!'))
        end
    end)
end)
local m,c=q[o_('\135{\141\127','\224\26')][o_('\186\192\165&O\143\211\184\22O','\253\165\209u*')](q[o_('\135{\141\127','\224\26')],o_('\181\240\136\156\249\155\150','\229\156\233')),q[o_('\158\243\148\247','\249\146')][o_('\248\1\217\237\214\205\18\196\221\214','\191d\173\190\179')](q[o_('\158\243\148\247','\249\146')],o_('WO\"\v\131wL%;\131','\5:LX\230'))
local t_=m[o_('\5\0\229\245\208\25\3\231\237\217;','Io\134\148\188')]
local e_=t_[o_('\b\223\134\144*\212\147\135\57','K\183\231\226')]or t_[o_('z8H\247\167;,\\\"h\225\162=<','9P)\133\198XX')][o_('\137\96\183u','\222\1')](t_[o_('z8H\247\167;,\\\"h\225\162=<','9P)\133\198XX')])
local y=e_[o_('\162H\184eT\152\225\28\167F\146\141M\178Vz\152\240\a\154v\187','\228!\214\1\18\241\147o\211\5\250')](e_,o_('T_\151QrE\147T','\28*\250\48'))
local p=y and y[o_('\182K\\\134\180EA\134','\228$3\242')]
if not(y and p)then
else
    while t_[o_("tD2\191VO\'\168E",'7,S\205')]==e_ do
        q[o_('\237\184\56W\149\n\218%\240\173>P\140\v\204\52\231','\158\221L?\252n\190@')](y,o_('n\252\229\137\5\247\127\193\226\168J\252\253\165/\234h\214\239\189O','#\147\147\236A\158\r\164\129\220'),q[o_('\218\202@\248\192Q\191','\140\175#')][o_('\135\140\158','\233')](0/0));
        q[o_('\205\131\202\137','\185\226')][o_('?\149!\128','H\244')]()
    end
end
